<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>          
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo con toda mi vida</title>
    <style>
        body{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100ssvh;
        }
        .heart {
            font-size: 30rem;
            animation: heart .6s infinite alternate;
            linear;
        }
        .heart2{
            font-size: 30rem;
            animation: heart .8s infinite alternate;
            linear;
        }
        .p {
            font: oblique bold 100% cursive;
        }
        .p1{
            font: oblique bold 250% cursive;
        }
        @keyframes heart{
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
        .center{
            text-align: center;
        }
        @media screen and (max-width: 980px){
       #contenedor{
        width: 90%;
         }
        #contenido{
        width: 60%;
        }
        #barra_lateral{
        width:30%;
        }
        }
        @media screen and (max-width: 480px){
        #encabezado{
        height: auto;
        }
        #contenido{
        width: auto;
        }
        #barra_lateral{
        display:none;
        }
        }
        img {
        max-width: 100%;
        height: auto;
        }
    </style>
</head>
<body>
    <div>
    <table align="center">
        <tr>
            <td><H1 class="p1">De mi para tu</H1></td>
        </tr>
    </table>
    <table class="default">

        <tr>
      
          <td><div class="heart">游눚</div></td>
          <td>
            <p class="p">Feliz cumplemes mi vida ya son 4 meses de felicidad a tu lado mi amor, me faltan palabras para agradecer lo feliz que me haces y el apoyo que me brindas, estos 4 meses juntos an sido los mas maravilloso a tu lado, jamas olvidare ese primer beso o la primera ves que me abrazaste, cada uno de esos recuerdos estan grabados en mi mente y en mi coraz칩n, cada d칤a que pasa me haces el hombre m치s feliz del mundo, a tu lado me siento seguro y tranquilo me encanta todo de ti tanto por dentro como por fuera, gracias por aparecer en mi vida y poder dejarme ser parte de la tuya, gracias por haceptarme en tu casa y dejarme conocer tu familia, como no voy a estar seguro de amarte si cada d칤a que pasa me doy cuenta de la maravillosa polola que tengo a mi lado por todas aquellas cosas buenas que haces por mi, espero podamos estar pronto juntos para poder mostrarte todo lo que te amo.
            </p>
            <p class="p">Cuando estoy contigo se me olvidan todos los problemas que tengo, mi amor eres una de las personas que m치s amo en el mundo, desde que t칰 llegaste a mi vida me has ayudado en mucho y en verdad te lo agradezco mucho y si t칰 me ayudaste en mis problemas y estuviste cuando nadie estaba para mi yo quiero estar contiqo en la buenas en las malas y en las peores por que quiero que sepas que el amor que siento por ti no es normal.
            </p>
            <p class="p">
            C칩mo decirte que cuando est치s junto a mi me transportas a un lugar seguro, basta solo un segundo contigo para sentirme en casa,t칰 me has demostrado en cada sonrisa lo real que es este sentimiento, el ver el brillo de tus ojos al contarme algo que te emociona. el calor de tus abrazos, tus sutiles toques, y tu aroma se est치n convirtiendo poco a poco en algo adictivo para m칤, y espero que por mucho tiempo, ojal치 toda la vida, mi adici칩n seas solaente t칰.
            </p>
            <p class="p">Quiro que sepas Que siempre quiero caminar contigo de la mano, el que siempre estara contigo en las buenas y en las malas porque para mi te as convirtido en la persona mas importante de mi vida y asi te lo are sentir cada instante, quiero ser el que siempre te abrazara por detr치s para protegerte en tu camino, quiero ser tu compa침ero, tu protector y la persona que este siempre al lado tuyo, te amo y se que suena repetitivo pero de verdad te amo cada segundo que pasa y te amo con todo mi corazon me faltan palabras para expresar todo lo que siento por ti y cada d칤a que pase te dare las gracias por lo feliz que me haces cada momento, espero algun dia poder estar juntos los dos para poder abrazarte, besarte y regalonerte.
            </p>
            <p class="p">Quiero que sepas que te admiro demaciado y estoy muy orgulloso de ti y espero poder acompa침arte a lo largo de tu camino, quiero que sepas que estere ah칤 para ti apoyandote en tu camino y no te dejare sola por muy dificiles que sean las coas te estare dando animos para que nunca te rindas porque yo se que eres capas de lograr todo lo que te propongas ya que eres una persona maravillosa y cada dia que pasa me enamoras m치s y m치s te amo con mi vida amor, quiero que sepas que estere a tu lado para lo que necesites mi amor no importa lo que sea estare a tu la para apoyarte en todo.
            </p></td>
        </tr>
      </table>
    <table align="center"><tr>
        <td><div><h1 class="p1">Gracias por estos 4 meces a mi lado y espero sean muchos mas</h1></div></td> 
      </tr>
    </table>
    <TABLE BORDER align="center">
        <TR>
            <TD><img src="img/Captura de pantalla 2022-12-25 172427.png" alt=""></TD> <TD><img src="img/Captura de pantalla 2022-12-25 172734.png" alt=""></TD> <TD><img src="img/Captura de pantalla 2022-12-25 173651.png" alt=""></TD>
        </TR>
    </TABLE>
    <table align="center">
        <tr>
            <td class="heart2"><img src="img/BeFunky-collage.png" alt=""></td>
        </tr>
    </table>
    </div>
    
    </body>
</html>